---
# Install text editor atom

- name: Install text editor Atom
  win_package:
    path: https://atom.io/download/windows_x64
    product_id: Atom
    arguments: /S
    creates_path: %LOCALAPPDATA%\atom\atom.exe'
    state: present

- name: Install Atom module with Atom Package Manager
  win_shell: "apm install {{ item }}"
  args:
    creates: '%HOMEPATH%\.atom\packages\{{ item }}'
  with_items: "{{ atom_packages }}"
