---
# Install text editor atom

- name: Install text editor Atom
  win_package:
    path: https://atom.io/download/windows_x64
    product_id: Atom
    arguments: /S
    creates_path: '%HOMEPATH%\.atom'
    state: present
